--2025-05-14 11:50:00--  https://www.dropbox.com/scl/fi/2zxs3g8aqv37jyaxx2e0u/minecraft-click.mp3?rlkey=c3bnyidhc3l5wyr6c7cfvr31e
Résolution de www.dropbox.com (www.dropbox.com)… 162.125.67.18, 2620:100:6023:18::a27d:4312
Connexion à www.dropbox.com (www.dropbox.com)|162.125.67.18|:443… connecté.
requête HTTP transmise, en attente de la réponse… 200 OK
Taille : non indiqué [text/html]
Sauvegarde en : « minecraft-click.mp3 »

minecraft-click.mp3         [<=>                            ]       0  --.-KB/s               minecraft-click.mp3         [ <=>                           ] 156,46K   845KB/s    ds 0,2s    

2025-05-14 11:50:00 (845 KB/s) - « minecraft-click.mp3 » sauvegardé [160220]

