--2025-05-14 11:50:00--  https://www.dropbox.com/scl/fi/rrwx64kx4rxm0f5a8q3as/minecraft-stone-break.mp3?rlkey=d9fynfb5pgsbcv3jj8eikwakk
Résolution de www.dropbox.com (www.dropbox.com)… 162.125.67.18, 2620:100:6023:18::a27d:4312
Connexion à www.dropbox.com (www.dropbox.com)|162.125.67.18|:443… connecté.
requête HTTP transmise, en attente de la réponse… 200 OK
Taille : non indiqué [text/html]
Sauvegarde en : « minecraft-stone.mp3 »

minecraft-stone.mp3         [<=>                            ]       0  --.-KB/s               minecraft-stone.mp3         [ <=>                           ] 156,92K  --.-KB/s    ds 0,04s   

2025-05-14 11:50:00 (4,17 MB/s) - « minecraft-stone.mp3 » sauvegardé [160688]

